{
  "name": "nfl-path-guesser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -k -n vite,party -c cyan,magenta \"vite\" \"partykit dev\"",
    "dev:nba": "concurrently -k -n vite,party -c cyan,magenta \"VITE_SPORT=nba vite --port 5174\" \"partykit dev -c partykit.nba.json -p 2000\"",
    "generate:catalog": "node scripts/generate-player-catalog.mjs",
    "generate:catalog:nba": "node scripts/generate-nba-player-catalog.mjs",
    "validate:catalog:nba": "node scripts/validate-nba-catalog.mjs",
    "difficulty:nba": "node scripts/nba-difficulty-counts.mjs",
    "difficulty:nba:current": "node scripts/nba-difficulty-counts.mjs --current",
    "prebuild": "npm run generate:catalog",
    "build": "tsc -b && vite build",
    "build:nfl": "npm run build",
    "prebuild:nba": "npm run validate:catalog:nba",
    "build:nba": "tsc -b && VITE_SPORT=nba vite build --outDir dist-nba",
    "preview": "vite preview",
    "predeploy:party": "npm run generate:catalog",
    "deploy:party": "partykit deploy",
    "predeploy:party:nba": "npm run generate:catalog:nba && npm run validate:catalog:nba",
    "deploy:party:nba": "partykit deploy -c partykit.nba.json",
    "deploy:client": "wrangler pages deploy dist",
    "deploy:client:nba": "wrangler pages deploy dist-nba"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "partysocket": "^1.1.19",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.1.2",
    "partykit": "^0.0.115",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "vite": "^6.3.5",
    "wrangler": "^3.95.0"
  }
}
